jdbc.url=jdbc:mysql://114.55.219.171:20000/dnakelock?useUnicode=true&characterEncoding=UTF-8
#&serverTimezone=UTC&useSSL=true
jdbc.username=dnake
jdbc.password=normalp@ssw0rd
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=5
jdbc.poolPreparedStatements=false
